<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbasesModelStoreContainer" CdmEntityContainer="dbasesEntities">
    <EntitySetMapping Name="Mesages">
      <EntityTypeMapping TypeName="dbasesModel.Mesages">
        <MappingFragment StoreEntitySet="Mesages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="texts" ColumnName="texts" />
          <ScalarProperty Name="writer_name" ColumnName="writer_name" />
          <ScalarProperty Name="writer_email" ColumnName="writer_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="dbasesModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="longText" ColumnName="longText" />
          <ScalarProperty Name="shortText" ColumnName="shortText" />
          <ScalarProperty Name="add_date" ColumnName="add_date" />
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="image_id" ColumnName="image_id" />
          <ScalarProperty Name="video_id" ColumnName="video_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_category">
      <EntityTypeMapping TypeName="dbasesModel.News_category">
        <MappingFragment StoreEntitySet="News_category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_images">
      <EntityTypeMapping TypeName="dbasesModel.News_images">
        <MappingFragment StoreEntitySet="News_images">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
          <ScalarProperty Name="image_name" ColumnName="image_name" />
          <ScalarProperty Name="image_volume" ColumnName="image_volume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_subcategory">
      <EntityTypeMapping TypeName="dbasesModel.News_subcategory">
        <MappingFragment StoreEntitySet="News_subcategory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="subcategory_name" ColumnName="subcategory_name" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_videos">
      <EntityTypeMapping TypeName="dbasesModel.News_videos">
        <MappingFragment StoreEntitySet="News_videos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="video_path" ColumnName="video_path" />
          <ScalarProperty Name="video_name" ColumnName="video_name" />
          <ScalarProperty Name="video_volume" ColumnName="video_volume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscriber">
      <EntityTypeMapping TypeName="dbasesModel.Subscriber">
        <MappingFragment StoreEntitySet="Subscriber">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="users_id" ColumnName="users_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbasesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_category">
      <EntityTypeMapping TypeName="dbasesModel.User_category">
        <MappingFragment StoreEntitySet="User_category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_comment">
      <EntityTypeMapping TypeName="dbasesModel.User_comment">
        <MappingFragment StoreEntitySet="User_comment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="texts" ColumnName="texts" />
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="add_date" ColumnName="add_date" />
          <ScalarProperty Name="news_id" ColumnName="news_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="dbasesModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="names" ColumnName="names" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="passwords" ColumnName="passwords" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>