<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c411dea98a54512a9f387a28a8475d1" Name="Diagram1">
        <EntityTypeShape EntityType="dbasesModel.Mesages" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbasesModel.News" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbasesModel.News_category" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbasesModel.News_images" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbasesModel.News_subcategory" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbasesModel.News_videos" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbasesModel.Subscriber" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbasesModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbasesModel.User_category" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbasesModel.User_comment" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dbasesModel.Users" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="dbasesModel.News_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="dbasesModel.News_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="dbasesModel.News_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="dbasesModel.News_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="dbasesModel.User_comment_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="dbasesModel.News_subcategory_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="dbasesModel.Subscriber_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="dbasesModel.Users_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="dbasesModel.User_comment_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>